<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>display-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">display-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hus1Observable$">hus1Observable$</a>
                            </li>
                            <li>
                                <a href="#hus2Observable$">hus2Observable$</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(httpService: <a href="../injectables/HttpServiceComponent.html">HttpServiceComponent</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/app.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>httpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HttpServiceComponent.html" target="_self" >HttpServiceComponent</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hus1Observable$"></a>
                        <span class="name">
                            <b>
                            hus1Observable$</b>
                            <a href="#hus1Observable$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.httpService.getHus1()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/app.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hus2Observable$"></a>
                        <span class="name">
                            <b>
                            hus2Observable$</b>
                            <a href="#hus2Observable$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.httpService.getHus2()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/app.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;DisplayApp&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/app.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { HttpServiceComponent } from &#x27;./services/http.service&#x27;;



@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.scss&#x27;]
})


export class AppComponent {

  title &#x3D; &#x27;DisplayApp&#x27;;

  constructor(private httpService: HttpServiceComponent) {}

  hus1Observable$ &#x3D; this.httpService.getHus1();
  hus2Observable$ &#x3D; this.httpService.getHus2();


}  // end class
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;text-align:center&quot;&gt;
  &lt;h1&gt; {{ title }} &lt;/h1&gt;
&lt;/div&gt;

&lt;br&gt;&lt;br&gt;


&lt;mat-tab-group&gt;
  &lt;mat-tab label&#x3D;&quot;Hus1&quot;&gt;
    &lt;ul *ngIf&#x3D;&quot;hus1Observable$ | async as hus1Obj else noDataHus1&quot;&gt;
      &lt;li *ngFor&#x3D;&quot;let keyVal of hus1Obj&quot;&gt;
          {{ keyVal.name }}
          &lt;br&gt;
          {{ keyVal.temperature }} - Temperatur
          &lt;br&gt;
          {{ keyVal.humidity + &quot; - Luftfuktighet&quot; }}
      &lt;/li&gt; 
    &lt;/ul&gt;

    &lt;ng-template #noDataHus1&gt;No Data Available for Hus1 &lt;br&gt; 
      - Is the Express server up and running?, npm start &lt;br&gt;
      - Is hus1Url var defined in http.service? &lt;br&gt;
      - Does getHus1() returns in http.service &lt;br&gt;
      - EC 500, int serv err, is hus1 obj def Express serv? &lt;br&gt;
      - EC 404, Not Found, is Route 1 def in Express serv? &lt;br&gt;
      - EC 0, unknown err, homes.listen may be missing in Express server
    &lt;/ng-template&gt;
  &lt;/mat-tab&gt;

  &lt;mat-tab label&#x3D;&quot;Hus2&quot;&gt;
      &lt;ul *ngIf&#x3D;&quot;hus2Observable$ | async as hus2Obj else noDataHus2&quot;&gt;
        &lt;li *ngFor&#x3D;&quot;let keyVal of hus2Obj&quot;&gt;
            {{ keyVal.name }}
            &lt;br&gt;
            {{ keyVal.temperature }} - Temperatur
            &lt;br&gt;
            {{ keyVal.humidity }} - Luftfuktighet
        &lt;/li&gt; 
      &lt;/ul&gt;
      
      &lt;ng-template #noDataHus2&gt;No Data Available for Hus2 &lt;br&gt; 
        - Is the Express server up and running?, npm start &lt;br&gt;
        - Is hus2Url var defined in http.service? &lt;br&gt;
        - Does getHus2() returns in http.service &lt;br&gt;
        - EC 500, int serv err, is hus2 obj def Express serv? &lt;br&gt;
        - EC 404, Not Found, is Route 2 def in Express serv? &lt;br&gt;
        - EC 0, unknown err, homes.listen may be missing in Express server
      &lt;/ng-template&gt;    
    &lt;/mat-tab&gt;

  &lt;/mat-tab-group&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="text-align:center">  <h1> {{ title }} </h1></div><br><br><mat-tab-group>  <mat-tab label="Hus1">    <ul *ngIf="hus1Observable$ | async as hus1Obj else noDataHus1">      <li *ngFor="let keyVal of hus1Obj">          {{ keyVal.name }}          <br>          {{ keyVal.temperature }} - Temperatur          <br>          {{ keyVal.humidity + " - Luftfuktighet" }}      </li>     </ul>    <ng-template #noDataHus1>No Data Available for Hus1 <br>       - Is the Express server up and running?, npm start <br>      - Is hus1Url var defined in http.service? <br>      - Does getHus1() returns in http.service <br>      - EC 500, int serv err, is hus1 obj def Express serv? <br>      - EC 404, Not Found, is Route 1 def in Express serv? <br>      - EC 0, unknown err, homes.listen may be missing in Express server    </ng-template>  </mat-tab>  <mat-tab label="Hus2">      <ul *ngIf="hus2Observable$ | async as hus2Obj else noDataHus2">        <li *ngFor="let keyVal of hus2Obj">            {{ keyVal.name }}            <br>            {{ keyVal.temperature }} - Temperatur            <br>            {{ keyVal.humidity }} - Luftfuktighet        </li>       </ul>            <ng-template #noDataHus2>No Data Available for Hus2 <br>         - Is the Express server up and running?, npm start <br>        - Is hus2Url var defined in http.service? <br>        - Does getHus2() returns in http.service <br>        - EC 500, int serv err, is hus2 obj def Express serv? <br>        - EC 404, Not Found, is Route 2 def in Express serv? <br>        - EC 0, unknown err, homes.listen may be missing in Express server      </ng-template>        </mat-tab>  </mat-tab-group></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
